<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLumpSumActivity">

    <EditText
        android:id="@+id/etLumpSumInput"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/btnLumpSumBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_color_button"
        android:onClick="DoBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLumpSumSave"
        app:layout_constraintTop_toBottomOf="@+id/etLumpSumInput"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/btnLumpSumSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_color_button"
        android:onClick="doSave"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/btnLumpSumBack"
        app:layout_constraintEnd_toStartOf="@+id/btnLumpSumBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLumpSumBack" />

    <TextView
        android:id="@+id/tvLumpSumLabel"
        android:layout_width="262dp"
        android:layout_height="37dp"
        android:text="Enter Lump Sum "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etLumpSumInput"
        app:layout_constraintEnd_toEndOf="@+id/etLumpSumInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etLumpSumInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/tvLumpSumEuroLabel"
        android:layout_width="30dp"
        android:layout_height="53dp"
        android:text="€"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/etLumpSumInput"
        app:layout_constraintEnd_toStartOf="@+id/etLumpSumInput"
        app:layout_constraintTop_toTopOf="@+id/etLumpSumInput"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>