<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpandedCategoryActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/rounded_corners_button"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/btnEnterMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnterMoney"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/enter_money_button"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCatDisplayName"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/etCatDisplayCash"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0.00"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/etCatDisplayName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etCatDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/etCatDisplayName" />

    <TextView
        android:id="@+id/tvEuroLabel"
        android:layout_width="29dp"
        android:layout_height="42dp"
        android:text="€"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/etCatDisplayCash"
        app:layout_constraintEnd_toStartOf="@+id/etCatDisplayCash"
        app:layout_constraintStart_toStartOf="@+id/etCatDisplayName"
        app:layout_constraintTop_toTopOf="@+id/etCatDisplayCash" />
</androidx.constraintlayout.widget.ConstraintLayout>